
Scatter_Gather:12120 terminated with signal 6 at PC=789e4a8969fc SP=7ffdc44c3550.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x789e4a8969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x789e4a842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x789e4a8287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x789e4a889676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x789e4a8a0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x789e4a8a0fdc]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x789e4a8a549a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x789e4add7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x789e4add7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x789e4add7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x789e4add724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x789e4add724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x789e4add7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x789e4add724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x789e4add724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2340e6)[0x789e4ae340e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x789e4ace3026]
./Scatter_Gather(+0x15b9)[0x64dffd4035b9]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x789e4a829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x789e4a829e40]
./Scatter_Gather(+0x1245)[0x64dffd403245]
